/** Profile Card CSS */
.mdc-list-item--with-two-lines .mdc-list-item__primary-text,
.mdc-list-item--with-three-lines .mdc-list-item__primary-text {
    margin-bottom: 0;
}

.announcement-details-page-widget {
    min-width: 97.5%;
}

.announcement-header {
    display: flex;
    align-items: flex-start;
}

markdown ::ng-deep a {
    color: lightskyblue;
  }

  markdown ::ng-deep img {
    max-width:50%;
    height: auto;
  }

.announcement-body {
    max-width: 90%;
    text-decoration: none;
}

.body {
    min-width: 100%;
}

.weird-div {
    min-width: 90%;
}

.announcement-top-header-group {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: left;
}

.user-avatar {
    min-width: 32px;
    max-width: 32px;
    min-height: 32px;
    max-height: 32px;
    margin-right: 1rem;
    margin-top: 0;
    margin-bottom: 0;
    background-color: #4786c6;
    vertical-align: middle;
    justify-content: center;
    text-align: center;
    line-height: 32px;
    border-radius: 100%;
  }

.announcement-details {
    display: flex;
    flex-direction: column;
    
}

.announcement-details footer {
    position: relative;
    bottom: -50px;
    padding-bottom: 5px;
    color: #999;
    font-size: 0.9em;
}


.announcements-link {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 0px 45px;

}

button.mat-stroked-button {
    padding: 0;
  }

button.announcement-share .mat-icon {
    margin: 0;
}

button.announcement-comment .mat-icon {
    margin: 0;
}

.mat-icon {
    vertical-align: middle;
}

.buttons {
    margin-bottom: 15px;
    padding-bottom: 40px;
}

.social-buttons {
    position: absolute;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
    bottom: 0px;
    right: 20px;
}

.social-buttons social-media-icon {
    margin-left: 10px; /* Add spacing between each social media icon */
  }

.organization-btn {
    position: absolute;
    top: 65px;
    right: 20px;
}

mat-card-footer {
    margin: 0 1rem 1.25rem 1rem;
}

/** Make cards display in one column, with the event card appearing last */
@media only screen and (max-width: 1180px) {

    .right-header-info {
        width: 100%;
    }

    .announcement-card {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .logo {
        width: 40px;
        height: 40px;
        border-radius: 50% !important;
        margin-right: 0.5rem;
    }

    .announcement-header {
        flex-direction: column;
        justify-content: left;
        align-items: flex-start !important;
    }

    .announcement-name-section {
        width: 100%;
    }

    .announcement-icons-section {
        width: 100%;
        height: 100% !important;
    }

    button {
        width: max-content;
    }

    .mat-mdc-card {
        margin: 1rem !important;
    }

    .edit-announcement-button {
        margin-left: 0;
    }
}

@media only screen and (max-width: 1280px) {
    .right-header-info {
        width: 100%;
    }
}